@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../webfont.woff") format("woff");
}

body {
  font-family: "webfont" !important;
  div {
    height: 200px;
    background: url("../images/logo.png") 0 0 no-repeat;
    border: 2px pink solid;
  }
}
