@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("webfont.woff2") format("woff2");
}

body {
  font-family: "webfont" !important;
  font-size: 48px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("./logo.png") 200px 200px no-repeat;
  height: 400px;
  div {
    display: flex;
    border: 1px red solid;
    height: 20px;
  }
}
